<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/3.2/jquery.liveaddress.min.js"></script>
<script>jQuery.LiveAddress({key: "23044165302913451", debug: false, target: "US", addresses: [{
    id: 'address', 
    address: '#street',
    locality: '#city',
    administrative_area: '#state',
    postal_code: '#zip',
    country: '#country'
  }]
  });</script>
  </head> 
  
  
  <body>
    <div id = "intro">
      <a href="index.html" id="home">Home</a>
      <h1>The Startup Checkup</h1> 
      <h2>
        <p>
          dummy description of site purpose
          <br>
          The link to the Delaware site can be found <a href="https://icis.corp.delaware.gov/Ecorp/EntitySearch/NameSearch.aspx">here</a>.
        </p>
      </h2>
      <h3> 
        Disclaimer: 
      </h3> 
      
      <hr>
    </div>
    
    <div id="footer">
      <a href="page2.html">Go back</a>
    </div>
    
  </body> 
</html> 